# NEI

./: MeSecure.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/horofbd/MeCloak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/horofbd/nei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native-lib.cpp  sha1.h
app/src/main/cpp/message/: CMakeLists.txt  main.cpp  sha1.cpp
app/src/main/java/com/horofbd/MeCloak/: AboutActivity.java  AddFriend.java  AddOrEditPageSecurityImageActivity.java  Animation.java  AutoBotActivity.java  BlockListActivity.java  BuyActivity.java  ChangeOrUpdateProfilePassword.java  ChatModel.java  ContactRequest.java  ContactUsActivity.java  DatabaseHelper.java  DownloadResetCode.java  EditPageSecurityQuestionActivity.java  ExclusiveFeature.java  ExpandableTextView.java  FileUtils.java  ForgotPagePassword.java  ForgotProfilePassword.java  FriendListActivity.java  FriendListAdapter.java  FriendRequestAdapter.java  Functions.java  GetPremiumActivity.java  GetSecretCodeorCertificateActivity.java  HelpActivity.java  ImageResponse.java  ImageResponseImageView.java  Important.java  ListViewAdapter.java  LocalStorageProvider.java  LoggedInDevices.java  LoginActivity.java  MainActivity.java  MyStuffActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationFragment.java  OfflineActivity.java  OfflineChatList.java  (+29 more)
app/src/main/java/com/horofbd/MeCloak/Models/: FriendListModel.java
app/src/main/java/com/horofbd/nei/: AboutActivity.java  AddFriend.java  AddOrEditPageSecurityImageActivity.java  AutoBotActivity.java  BlockListActivity.java  BuyActivity.java  ChangeOrUpdateProfilePassword.java  ContactRequest.java  ContactUsActivity.java  DatabaseHelper.java  DownloadResetCode.java  EditPageSecurityQuestionActivity.java  ExpandableTextView.java  FirstFragment.java  ForgotPagePassword.java  ForgotProfilePassword.java  FriendListActivity.java  Functions.java  GetPremiumActivity.java  GetSecretCodeorCertificateActivity.java  HelpActivity.java  Important.java  LoginActivity.java  MainActivity.java  MyStuffActivity.java  NotificationActivity.java  NotificationFragment.java  PhoneNumberVerificationActivity.java  PremiumFeaturesActivity.java  ProfileActivity.java  RechargeActivity.java  ReferAFriendActivity.java  ReferFriendActivity.java  ReferenceActivity.java  ReferralActivity.java  RegisterNewUser.java  RegisterVerifiedUser.java  SecondFragment.java  SendMessage.java  ServerRequest.java  (+6 more)
app/src/main/java/com/horofbd/nei/Models/: FriendListModel.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  himgoleft.xml  himgoright.xml  megoleft.xml  megoright.xml
app/src/main/res/drawable/: add_white.xml  addphoto.xml  arrowdown.xml  arrowrighticon.xml  arrowupicon.xml  audiocall.xml  backbutton.xml  border.xml  buttonbackground.xml  buttonbackgroundred.xml  buttongradientbg.xml  buttonshapegreen.xml  buttonshapetp.xml  buttonshapetpgray.xml  camera.xml  close.xml  contacticon.xml  copy.xml  deletebuttonshape.xml  deletevector.xml  done.xml  downicon.xml  dropdown.xml  edit.xml  edtshape4kuna.xml  edtshapewhite.xml  fileicon.xml  forward.xml  friendrequestaccept.xml  friendrequestdecline.xml  gol.xml  gopremiumicon.xml  helpicon.xml  igonre.xml  image.xml  justborder.xml  key.xml  marker.xml  menu_white.xml  messagebackground.xml  (+28 more)
app/src/main/res/drawable-hdpi/: crossred.xml
app/src/main/res/drawable-v24/: buttonbackgroundgreen.xml  buttonbackgroundgrey.xml  buttonbackgroundoceanblue.xml
app/src/main/res/layout/: acceptdeclinedialogue.xml  activity_about.xml  activity_add_friend.xml  activity_add_or_edit_page_security_image.xml  activity_animation.xml  activity_auto_bot.xml  activity_block_list.xml  activity_buy.xml  activity_change_or_update_profile_password.xml  activity_contact_us.xml  activity_download_reset_code.xml  activity_edit_page_security_question.xml  activity_exclusive_feature.xml  activity_forgot_page_password.xml  activity_forgot_profile_password.xml  activity_friend_list.xml  activity_get_premium.xml  activity_get_secret_codeor_certificate.xml  activity_go_premium.xml  activity_help.xml  activity_logged_in_devices.xml  activity_login.xml  activity_main.xml  activity_my_stuff.xml  activity_notification.xml  activity_offline.xml  activity_offline_chat_list.xml  activity_page_reset_image.xml  activity_phone_number_verification.xml  activity_premium_congrats.xml  activity_premium_features.xml  activity_profile.xml  activity_recharge.xml  activity_refer_a_friend.xml  activity_refer_friend.xml  activity_reference.xml  activity_referral.xml  activity_referral2.xml  activity_register_new_user.xml  activity_register_verified_user.xml  (+55 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: component.crt  network.crt  root.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/horofbd/MeCloak/: ExampleUnitTest.java
app/src/test/java/com/horofbd/nei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
