plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.horofbd.nei"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }

        release {
            manifestPlaceholders = [usesCleartextTraffic:"false"]

            minifyEnabled false

        }
    }

    ndkVersion '22.1.7171670'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

//
//configurations {
//    all { // You should exclude one of them not both of them
//        exclude group: "com.android.support", module: "support-core-ui"
//        exclude group: "com.android.support", module: "support-compat"
//    }
//}

configurations { all*.exclude group: 'xpp3', module: 'xpp3' }
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.browser:browser:1.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'




    implementation 'org.igniterealtime.smack:smack-android:4.4.2'
// Optional for XMPP extensions support
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.4.2'
// Optional for XMPPTCPConnection
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.2'

    implementation 'org.igniterealtime.smack:smack-core:4.4.2'
    implementation 'org.igniterealtime.smack:smack-im:4.4.2'
    implementation 'org.igniterealtime.smack:smack-legacy:4.4.2'
    implementation 'org.igniterealtime.smack:smack-bosh:4.4.2'
    implementation 'org.igniterealtime.smack:smack-resolver-minidns:4.4.2'
    implementation 'org.igniterealtime.smack:smack-resolver-dnsjava:4.4.2'
    //implementation 'org.igniterealtime.smack:smack-resolver-javax:4.4.2'


    //implementation 'org.igniterealtime.smack: smack-omemo-signal: 4.4.0'
    implementation 'org.igniterealtime.smack:smack-omemo-signal:4.4.2'

    implementation 'com.hbb20:ccp:2.3.7'

    implementation 'com.google.code.gson:gson:2.8.4'



    implementation 'org.jetbrains.anko:anko-common:0.10.8'




}