<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Alert"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/skyblue"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        android:id="@+id/proflepic"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="name"
        android:id="@+id/name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/skyblue"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Phone"
        android:id="@+id/phonenumber"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/skyblue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="Decline"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackgroundred"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:id="@+id/declinebutton"
            android:textSize="@dimen/_14sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="Accept"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackgroundgreen"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:id="@+id/accpetbutton"
            android:textSize="@dimen/_14sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>