<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditPageSecurityImageActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/chooseimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose points"
        android:gravity="center"
        android:id="@+id/choosepoints"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/pointchoose"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="View Photo"
        android:gravity="center"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground"
        android:gravity="center"
        android:paddingStart="@dimen/_16sdp"
        android:id="@+id/proceedbutton"
        android:textSize="@dimen/_14sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/white"/>

</LinearLayout>