<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/background"
    tools:context=".RegisterVerifiedUser">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordview"
        app:layout_constraintTop_toBottomOf="@id/titleview"
        android:id="@+id/imageview"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageview"

        android:gravity="center"
        android:textColor="@color/ashcolor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="NEI"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:id="@+id/passwordview"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:boxStrokeColor="@color/ashcolor"
            android:textColorHint="@color/ashcolor"
            app:errorTextColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/ashcolor"
                android:inputType="textPassword"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:boxStrokeColor="@color/ashcolor"
            android:textColorHint="@color/ashcolor"
            app:errorTextColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/ashcolor"
                android:inputType="textPassword"
                android:id="@+id/confirmpassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="Proceed"
            android:textColor="@color/ashcolor"
            android:textSize="15sp"
            android:shadowColor="@color/shadow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="5dp"
            app:rippleColor="#33AAAAAA"
            android:layout_gravity="center"
            app:strokeColor="@color/ashcolor"
            android:id="@+id/proceedbutton"
            app:strokeWidth="2dp" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>