<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PageResetImage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/backbutton"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Page Recovery Image"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/oceanblue" />

            <ImageView
                android:id="@+id/menubutton"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/menu_white"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Note: Remember your points very carefully as they will not be shown to you anywhere. You may need this points to recover your page if you forget your page password!"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="0dp"
            android:textColor="@color/red_500"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/uploadimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@color/green"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:id="@+id/containerlayout"/>


            <ImageView
                android:id="@+id/uploadbutton"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/addphoto" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/buttonbackgroundoceanblue"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deleteposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/buttonbackgroundoceanblue"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/deletephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/buttonbackgroundoceanblue"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>