<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".UserVerificationActivity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/toolbarbg"
            android:gravity="center"
            android:shadowColor="@color/shadow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="User Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/textcolor" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"

        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_100sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:civ_border_color="@color/oceanblue"
                        app:civ_border_width="2dp" />


                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/camera"
                        app:layout_constraintEnd_toEndOf="@id/profile_image"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:id="@+id/editprofilepicture"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Fahim Fahad Leo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/skyblue"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/nameedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@id/username"
                    android:src="@drawable/edit" />


            </RelativeLayout>


            <TextView
                android:id="@+id/userphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01914616453"
                android:layout_marginBottom="@dimen/_16sdp"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_grey_550" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Locked"
        android:textColor="@color/red"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        app:layout_constraintBottom_toTopOf="@id/passwordfieldlayout"/>


    <EditText
        android:id="@+id/autotext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:gravity="start|top"
        android:inputType="none"
        android:textColor="#3ECD5E"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/passwordfieldlayout"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>



            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:hint="Password"
                android:background="@drawable/edtshapewhite"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColorHint="@color/hintcolor"
                android:paddingStart="@dimen/_16sdp"
                android:id="@+id/passwordfield"
                android:paddingEnd="@dimen/_16sdp"
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                />



            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="Unlock"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackgroundgreen"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingStart="@dimen/_16sdp"
            android:id="@+id/proceedbutton"
            android:textSize="@dimen/_14sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="Regsiter New Page"
            android:layout_gravity="center"
            android:id="@+id/registernewpage"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:id="@+id/forgotpasswordlayout">
            <TextView
                android:id="@+id/forgotpasstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                android:layout_gravity="center"
                android:text="Forgot Your Password?"/>
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/registertextcolor"
                android:text="Click Here."/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:id="@+id/contactus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Contact Us"
            android:background="@drawable/buttonbackgroundoceanblue"
            android:gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textSize="14sp"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/vault"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Vault"
            android:background="@drawable/buttonbackgroundoceanblue"
            android:layout_margin="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>