<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".RegisterNewUser">

    <LinearLayout
        android:id="@+id/topimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_name" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        android:id="@+id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topimageview"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register Profile"
            android:textColor="@color/createnewaccountcolor"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/passwordview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                            <EditText
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:hint="Name"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/edtshapewhite"
                                android:gravity="start|center"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/textcolor" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryNameHolder"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="2"
                            android:background="@drawable/edtshapewhite"
                            android:gravity="center_vertical"
                            app:ccpDialog_allowSearch="true"
                            app:ccpDialog_keyboardAutoPopup="true"

                            app:ccpDialog_showFlag="true"
                            app:ccpDialog_showPhoneCode="true"
                            app:ccpDialog_showTitle="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="false"
                            app:ccp_countryAutoDetectionPref="SIM_ONLY"
                            app:ccp_defaultNameCode="BD"
                            app:ccp_showArrow="true"
                            app:ccp_showNameCode="true"
                            app:ccp_showPhoneCode="false"
                            tools:ignore="RtlSymmetry" />


                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="5"
                            android:background="@drawable/edtshapewhite"
                            android:gravity="start|center"
                            android:hint="Phone"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />



                            <EditText
                                android:id="@+id/reference"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@drawable/edtshapewhite"
                                android:gravity="start|center"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:hint="Referral(Optional)"
                                android:textColor="@color/textcolor" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/passwordt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/edtshapewhite"
                                android:gravity="start|center"
                                android:inputType="textPassword"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:hint="Password"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/textcolor" />



                            <ImageView
                                android:id="@+id/showpass"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:src="@drawable/eye_blocked" />

                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/confirmpassword"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/edtshapewhite"
                                android:gravity="start|center"
                                android:inputType="textPassword"
                                android:paddingStart="16dp"
                                android:hint="Confirm Password"
                                android:paddingTop="8dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/textcolor" />


                            <ImageView
                                android:id="@+id/showconfirmpass"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:src="@drawable/eye_blocked" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/termsandconditions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please Read Out"
                                        android:textColor="@color/forgotpasswordcolor"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tandctext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:text="@string/terms_and_conditions"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carefully And Acknowledge"
                                    android:textColor="@color/forgotpasswordcolor"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/policy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Also Acknowledge our"
                                        android:textColor="@color/forgotpasswordcolor"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/policytext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:text="@string/policy"
                                        android:textColor="@color/red"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" To Know"
                                        android:textColor="@color/forgotpasswordcolor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Limitations"
                                    android:textColor="@color/forgotpasswordcolor"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/proceedbutton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/buttonshapetp"
                        android:gravity="center"
                        android:text="Sign up"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/copywrite"
        android:text="@string/copyright"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/copyrightcolor"
        android:textSize="@dimen/_8sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>
