<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".UserVerificationActivity">



    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordfieldlayout"
        android:id="@+id/imageview"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCKED"
        android:textColor="@color/red"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        app:layout_constraintBottom_toTopOf="@id/passwordfieldlayout"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview"
        android:id="@+id/passwordfieldlayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>



            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:hint="Password"
                android:background="@drawable/edtshapewhite"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColorHint="@color/hintcolor"
                android:paddingStart="@dimen/_16sdp"
                android:id="@+id/passwordfield"
                android:paddingEnd="@dimen/_16sdp"
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                />



            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="Unlock"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackgroundgreen"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingStart="@dimen/_16sdp"
            android:id="@+id/proceedbutton"
            android:textSize="@dimen/_14sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:id="@+id/forgotpasswordlayout">
            <TextView
                android:id="@+id/forgotpasstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                android:layout_gravity="center"
                android:text="Forgot Your Password?"/>
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/registertextcolor"
                android:text="Click Here."/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>