<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/topimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_name" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollview"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@id/topimageview"
        app:layout_constraintBottom_toBottomOf="@id/copywrite"
        app:layout_constraintVertical_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/passwordview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Profile Login"
                    android:textColor="@color/createnewaccountcolor"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryNameHolder"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/edtshapewhite"
                        android:gravity="center_vertical"
                        app:ccpDialog_allowSearch="true"
                        app:ccpDialog_keyboardAutoPopup="true"

                        app:ccpDialog_showFlag="true"
                        app:ccpDialog_showPhoneCode="true"
                        app:ccpDialog_showTitle="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="false"
                        app:ccp_countryAutoDetectionPref="SIM_ONLY"
                        app:ccp_defaultNameCode="BD"
                        app:ccp_showArrow="true"
                        app:ccp_showNameCode="true"
                        app:ccp_showPhoneCode="false"
                        tools:ignore="RtlSymmetry" />


                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="5"
                        android:background="@drawable/edtshapewhite"
                        android:gravity="start|center"
                        android:hint="Phone"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="+8801914616453"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="7"
                        android:background="@drawable/edtshapewhite"
                        android:gravity="start|center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:text="64742812"
                        android:textColor="@color/textcolor" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/forgotpasswordlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="7" />

                    <TextView
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Forgot Password?"
                        android:textStyle="bold"
                        android:textColor="@color/forgotpasswordcolor"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/proceedbutton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/buttonshapetp"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/textlayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/donthaveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="or"
                    android:textStyle="bold"
                    android:textColor="@color/orcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create new account"
                    android:textStyle="bold"
                    android:textColor="@color/createnewaccountcolor"
                    android:textSize="@dimen/_14sdp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/termsandconditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/terms_conditions"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/termsandconditionscolor"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="and"
                    android:layout_marginEnd="@dimen/_4sdp"

                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/termsandconditionscolor"
                    android:textSize="@dimen/_10sdp" />





                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        android:id="@+id/copywrite"
        android:text="@string/copyright"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/copyrightcolor"
        android:textSize="@dimen/_8sdp" />


    <LinearLayout
        android:id="@+id/invisiblelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/vault"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="3"
            android:background="@drawable/vaultandcontactusshape"
            android:gravity="center"
            android:text="Vault"
            android:textStyle="bold"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/contactus"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:background="@drawable/vaultandcontactusshape"
            android:gravity="center"
            android:text="Contact us"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>