<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".ForgotPagePassword">

    <LinearLayout
        android:id="@+id/topimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_name" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:text="Profile Login"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topimageview"

        />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testlayout"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select 1 of 3 ways to reset your page password"
                        android:textAlignment="center"
                        android:textColor="@color/forgotpasswordcolor" />



                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/radiogroup"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radiobuttonone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/maincolor"
                            android:text="Apply page recovery code"
                            android:textColor="@color/maincolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/code"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight="7"
                                android:background="@drawable/edtshapewhite"
                                android:gravity="start|center"
                                android:hint="Code"
                                android:inputType="number"
                                android:paddingStart="16dp"
                                android:textColor="@color/textcolor" />
                        </LinearLayout>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/maincolor"
                            android:id="@+id/radiobuttontwo"
                            android:text="Challenge page recovery image"
                            android:textColor="@color/maincolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/challengeimage"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_gravity="center"
                                android:layout_weight="7"
                                android:background="@drawable/buttonshapetp"
                                android:gravity="center"
                                android:text="Challenge Security Image Points"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radiobuttonthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/maincolor"
                            android:text="Challenge page security questions"
                            android:textColor="@color/maincolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/questionlayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have to answer at least 3 questions"
                                android:textAlignment="center"
                                android:textColor="@color/forgotpasswordcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/questiononeview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:maxLines="2"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:text="1. What is your page name?"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/questiononespinner"
                                    android:layout_width="@dimen/_24sdp"
                                    android:visibility="invisible"
                                    android:layout_height="@dimen/_24sdp"
                                    android:gravity="center" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/answerone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/edtshapewhite"
                                android:hint="Answer"
                                android:inputType="text"
                                android:paddingStart="@dimen/_16sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/questiontwoview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:maxLines="2"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:text="2. What is your childhood nicknamee?"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/questiontwospinner"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:visibility="invisible"
                                    android:gravity="center" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/answertwo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/edtshapewhite"
                                android:hint="Answer"
                                android:inputType="text"
                                android:paddingStart="@dimen/_16sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/questionthreeview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:maxLines="2"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_4sdp"
                                    android:text="3. What is your childhood nicknamee?"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/questionthreespinner"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:visibility="invisible"
                                    android:gravity="center" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/answerthree"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/edtshapewhite"
                                android:hint="Answer"
                                android:inputType="text"
                                android:paddingStart="@dimen/_16sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/submitanswer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/buttonshapetp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/setnewpasswordview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:background="@drawable/edtshapewhite"
                android:gravity="center|start"
                android:paddingStart="@dimen/_16sdp"
                android:text="Page Name"
                android:textColor="@color/forgotpasswordcolor"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:background="@drawable/edtshapewhite"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_weight="7"
                android:background="@drawable/edtshapewhite"
                android:hint="Confirm new Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/setnewpassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/buttonshapetp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8" />

    </LinearLayout>


    <TextView
        android:id="@+id/copywrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/copyright"
        android:textColor="@color/copyrightcolor"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>