<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneNumberVerificationActivity">

    <LinearLayout
        android:id="@+id/topimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_name" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Profile Login"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/phoneverify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topimageview"

        />

    <LinearLayout
        android:id="@+id/phoneverify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <EditText
                        android:id="@+id/code1"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/_12sdp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code2"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code3"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code4"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code5"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code6"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP sent to "
                        android:textSize="@dimen/_9sdp"
                        />

                    <TextView
                        android:id="@+id/userphonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8801914616453"
                        android:textSize="@dimen/_9sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text=", this may take a few moment"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Didn't get code? "
                        />

                    <TextView
                        android:id="@+id/resendbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend Code "
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/maincolor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:id="@+id/time"
                        android:text="5:30"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/verifybutton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/buttonshapetp"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="13" />

    </LinearLayout>


    <TextView
        android:id="@+id/copywrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/copyright"
        android:textColor="@color/copyrightcolor"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>