<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".ForgotProfilePassword">


    <LinearLayout
        android:id="@+id/topimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/applogo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/app_name" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Profile Login"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topimageview"

        />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/countryNameHolder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:background="@drawable/edtshapewhite"
                android:gravity="center_vertical"
                app:ccpDialog_allowSearch="true"
                app:ccpDialog_keyboardAutoPopup="true"

                app:ccpDialog_showFlag="true"
                app:ccpDialog_showPhoneCode="true"
                app:ccpDialog_showTitle="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="false"
                app:ccp_countryAutoDetectionPref="SIM_ONLY"
                app:ccp_defaultNameCode="BD"
                app:ccp_showArrow="true"
                app:ccp_showNameCode="true"
                app:ccp_showPhoneCode="false"
                tools:ignore="RtlSymmetry" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="5"
                android:background="@drawable/edtshapewhite"
                android:gravity="start|center"
                android:hint="Phone"
                android:paddingStart="16dp"
                android:text="01914616453"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <CheckBox
                android:id="@+id/accesstophone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Don't have access to this phone?" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/invisiblecrtupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="5"
                android:background="@drawable/edtshapewhite"
                android:text="Upload profile certificate"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/browse"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="2"
                android:background="@drawable/buttonshapegreen"
                android:gravity="center"
                android:text="Browse"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/proceedbutton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/buttonshapetp"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="13" />
    </LinearLayout>


    <TextView
        android:id="@+id/copywrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/copyright"
        android:textColor="@color/copyrightcolor"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/phoneverify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <EditText
                        android:id="@+id/code1"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/_12sdp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code2"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code3"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code4"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code5"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/code6"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/edtshapewhite"
                        android:hint="*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP sent to "
                        android:textSize="@dimen/_9sdp"
                        />

                    <TextView
                        android:id="@+id/userphonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8801914616453"
                        android:textSize="@dimen/_9sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text=", this may take a few moment"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Didn't get code? "
                        />

                    <TextView
                        android:id="@+id/resendbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend Code "
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/maincolor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:id="@+id/time"
                        android:text="5:30"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/submitphoneverificationcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/buttonshapetp"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="13" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setnewpasswordview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/copywrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_weight="3">



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:background="@drawable/edtshapewhite"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16sdp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_weight="7"
                android:background="@drawable/edtshapewhite"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/submitnewpassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/buttonshapetp"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="13" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/invisiblelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/vault"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="3"
            android:background="@drawable/vaultandcontactusshape"
            android:gravity="center"
            android:text="Vault"
            android:textStyle="bold"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/contactus"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:background="@drawable/vaultandcontactusshape"
            android:gravity="center"
            android:text="Contact us"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>