<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="end"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_70sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="21 jun 2020, 21:01"
            android:textColor="@color/forgotpasswordcolor"
            android:textSize="@dimen/_6sdp" />

        <ImageView
            android:id="@+id/boundageicon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/timericon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="21:01"
            android:textColor="@color/forgotpasswordcolor"
            android:textSize="@dimen/_6sdp" />

        <ImageView
            android:id="@+id/sendstatus"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/search" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constrainlayout"
            android:gravity="end">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="@id/replayarea"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/replayarea"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/view1"/>

            <LinearLayout
                android:id="@+id/replayarea"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/replaybackground"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="32dp">

                <TextView
                    android:id="@+id/replaymessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Some User Message"
                    android:textColor="#424242" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/messagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/sendertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/messagebackground"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Whatsupp Duck"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/senderimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/sendervideo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/main_media_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/playerview"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="0dp"
                            android:background="@color/black"
                            android:padding="0dp"
                            app:resize_mode="fill"
                            app:show_timeout="1000"
                            app:shutter_background_color="@color/black" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/fullscreene"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_8sdp"
                        android:src="@drawable/fullscreen" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/senderfile"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/download"
                    android:visibility="gone" />


            </LinearLayout>
            <!--    </com.google.android.material.card.MaterialCardView>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2764\uFE0F"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/messagelayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/messagelayout"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="#FF000000"

                android:id="@+id/reaction"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>