<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_margin="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Some Text"
        android:padding="@dimen/_8sdp"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Some Text"
        android:padding="@dimen/_8sdp"
        android:id="@+id/option"/>

</LinearLayout>