<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">


        <TextView
            android:id="@+id/replay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:alpha="0.8"
            android:background="@drawable/singlelongpressitem"
            android:gravity="center"
            android:text="Replay"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/forword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha="0.8"
            android:background="@drawable/singlelongpressitem"
            android:gravity="center"
            android:text="Forword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>