<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="@dimen/_6sdp"
    android:theme="@style/AppTheme.NoActionBar"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.NoActionBar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColorHint="@color/ashcolor"
                app:boxStrokeColor="@color/ashcolor"
                app:errorTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typepassword"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/ashcolor" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/enableboundage"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:src="@drawable/restrictedicon"
                  />

            <ImageView
                android:id="@+id/timer"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/timericon" />


            <ImageButton
                android:id="@+id/setpassword"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/checkicon" />


        </LinearLayout>


    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>