<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="@dimen/_6sdp"
    android:theme="@style/AppTheme.NoActionBar"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.NoActionBar">

            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="7"
                android:hint="Phone Number"
                android:background="@drawable/edtshapewhite"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColorHint="@color/hintcolor"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:id="@+id/typepassword"
                android:inputType="phone"
                android:paddingEnd="@dimen/_16sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                />


            <ImageButton
                android:id="@+id/enableboundage"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:src="@drawable/restrictedicon"
                  />

            <ImageView
                android:id="@+id/timer"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/timericon" />


            <ImageButton
                android:id="@+id/setpassword"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/checkicon" />


        </LinearLayout>


    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>