<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/justborder"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_4sdp"
    android:id="@+id/notificationlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/delete"
        app:cardCornerRadius="@dimen/_22sdp"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/notificationcardview">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/delete"
            android:id="@+id/notificationicon"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="Insecure Connection. Your VPN..."
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/notificationcardview"
        android:id="@+id/notificationtext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/downarrow"/>


    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintStart_toEndOf="@id/notificationtext"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/arrowdown"
        app:layout_constraintTop_toTopOf="@id/notificationcardview"
        android:id="@+id/downarrow"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:id="@+id/notificationdate"
        android:gravity="center"
        android:text="4 July 2021"
        android:textColor="@color/forgotpasswordcolor"
        app:layout_constraintStart_toEndOf="@id/notificationcardview"
        app:layout_constraintTop_toBottomOf="@id/notificationtext"


        android:textSize="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationtext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        android:paddingTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/deletebuttonshape"/>



</androidx.constraintlayout.widget.ConstraintLayout>