<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:visibility="invisible"
            android:src="@drawable/backbutton"
            android:padding="@dimen/_8sdp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/oceanblue" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:padding="@dimen/_8sdp"
            android:visibility="invisible"
            android:src="@drawable/close" />

    </LinearLayout>


    <TextView
        android:id="@+id/tipmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enctyptionpasstip"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center"/>

</LinearLayout>